0 G1768 高铁 Hongqiao NanJing 2026-01-16T15:52:00 2026-01-16T17:20:00 135 false 一等座=92 二等座=198 
1 K33 火车 Nanjing MaanShan 2026-01-14T17:00:00 2026-01-14T18:10:00 12.5 false 硬座=100 硬卧=200
2 G1347 高铁 ShanghaiNan ChangshaNan 2026-01-11T17:23:00 2026-01-11T22:58:00 443 false 一等座=100 二等座=200
3 C2001 火车 BeijingNan TianJing 2026-01-12T06:14:00 2026-01-12T06:51:00 54.5 false 硬座=99 硬卧=200 
4 G128 高铁 Shanghai DezhouDong 2026-01-18T11:15:00 2026-01-18T16:01:00 806 false 一等座=100 二等座=200
5 D7330 火车 HangzhouDong Hongqiao 2026-01-17T09:04:00 2026-01-17T10:01:00 117 false 硬座=100 硬卧=200
6 G8621 高铁 ChengduDong ChongqingBei 2026-01-19T13:32:00 2026-01-19T15:13:00 161 false 一等座=100 二等座=200
7 T169 火车 Songjiang HangzhouNan 2026-01-13T11:46:00 2026-01-13T13:32:00 70.5 false 硬座=100 硬卧=200
8 G1768 高铁 QingdaoBei HaerBinXi 2026-01-13T06:46:00 2026-01-13T17:02:00 1457.5 false 一等座=100 二等座=200
9 K234 火车 ShanghaiNan Zibo 2026-01-13T16:32:00 2026-01-14T11:10:00 256 false 硬座=100 硬卧=200
10 G7036 高铁 Shanghai Nanjing 2026-01-14T08:10:00 2026-01-14T10:13:00 153 false 一等座=140 二等座=210
11 Z172 火车 Shanghai Shenyangbei 2026-01-13T19:34:00 2026-01-14T14:21:00 224 false 硬座=150 硬卧=210
12 G130 高铁 Suzhoubei Jinanxi 2026-01-15T12:41:00 2026-01-15T16:29:00 397 false 一等座=100 二等座=200
13 K665 火车 Nanjing Shanghai 2026-01-15T12:24:00 2026-01-15T15:59:00 46.5 false 硬座=100 硬卧=200
14 G2246 高铁 Guangzhounan Guizhoubei 2026-01-16T17:51:00 2026-01-16T22:06:00 348 false 一等座=100 二等座=200
